<html>
	<head>
		<title></title>

		<meta name="description" content="">
    	<meta name="author" content="Trystan Rivers">

		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/desktop.css" media="screen and (min-width:480px)">
		<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 480px")>
	</head>

	<body>
		<img src="img/logo.png" id="page-logo">
		<h1 id="page-head">Trystan Rivers</h1>
		<ui id="page-nav">
			<li><a href="#about">about</a></li>
			<li class="page-nav-seperator">/</li>
			<li><a href="#design">design</a></li>
			<li class="page-nav-seperator">/</li>
			<li><a href="contact">contact</a></li>
		</ui>

		<div class="container" id="about">
		    ABOUT
		</div>

		<h1 id="about-head">Frontend, UI, Design</h1>
		<p id="about-paragraph">
			Passionate about design: these three words describe me entirely. I'm a firm believer in finding the beauty in simpicity. Let's create something spectacular, together.
		</p>

		<div class="container" id="design">
		    DESIGN
		</div>

		<div class="about" style="height:200vh;"></div>

		<div class="container" id="contact">
		    CONTACT
		</div>

		<div class="about" style="height:200vh;"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script type="text/javascript">
			var velocity = 0.4;

			function update(){ 
			    var pos = $(window).scrollTop(); 
			    $('.container').each(function() { 
			        var height = $('.container').height()-400;
			        $('.container').css('backgroundPosition', '50% ' + Math.round((height - pos) * velocity) + 'px'); 
			    }); 
			};
			
			$(window).bind('scroll', update);
		</script>
	</body>

</html>