<html>

	<head>
		<title>Student Affix</title>
		<link rel="stylesheet" type="text/css" href="css/mobile.css">
		<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>

		<div id="navbar">

			<ul id="nav-head">
				<li id="nav-toggle">
					<i class="ionicons ion-navicon-round"></i>
				</li>


				<li id="alert">
					<i class="ionicons ion-android-notifications"></i>
				 2</li>
			</ul>

			<ul id="nav-body">
				<li><a href=#>Affix</a></li>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>

		</div>

		<div id="content">
			
			<h1 style="color: transparent;">SA</h1>

			<div id="action-cont"> 
				<a href="#login">Log In</a>
				<a href="#register">Register</a>
			</div>
			
			<div id="login-cont">
				<h1 style="margin-left: 5vh; margin-bottom: 3vh; margin-top: 6vh">Log In</h1>
				
				<input type="text" name="" id="logn-name" value="" placeholder="Username">

				<input type="password" name="" id="logn-password" value="" placeholder="Password">

				<input type="button" name="" value="Log In">
			</div>

		</div>

		<script src="js/script.js"></script>

	</body>

</html>